RECAPTCHA_SECRET_KEY=YourKeyHere
ANTCPT_URL=https://antcpt.com/score_detector/
GOOGLE_RECAPTCHA_V2_URL=https://www.google.com/recaptcha/api2/demo
DEMO_URL=http://localhost:8000/recaptcha-v3.html
RECAPTCHA_SITE_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify